# SlotMachine

./: .editorconfig  Directory.Build.props  SlotMachine.sln
src/SlotMachine.Api/: Program.cs  SlotMachine.Api.csproj  appsettings.Development.json
src/SlotMachine.Api/Endpoints/Abstractions/: IHasEndpoints.cs
src/SlotMachine.Api/Endpoints/Validators/: ContractsValidators.cs
src/SlotMachine.Api/Endpoints/v1/: PlayerEndpoints.cs  SlotMachineEndpoints.cs
src/SlotMachine.Api/Endpoints/v1/Contracts/: SpinSlotMachineRequestBody.cs  UpdatePlayerBalanceRequestBody.cs
src/SlotMachine.Api/Endpoints/v1/Contracts/Validators/: SpinSlotMachineRequestBodyValidator.cs  UpdatePlayerBalanceRequestBodyValidator.cs
src/SlotMachine.Api/Properties/: launchSettings.json
src/SlotMachine.Application/: IApplicationMarker.cs  SlotMachine.Application.csproj
src/SlotMachine.Application/UseCases/Commands/: SpinSlotMachineHandler.cs
src/SlotMachine.Application/UseCases/Player/Commands/: AddPlayerAmount.cs  CreatePlayer.cs  DeletePlayer.cs
src/SlotMachine.Application/UseCases/SlotMachine/Commands/: CreateSlotMachine.cs  DeleteSlotMachine.cs  ReconfigureSlotMachineMatrix.cs  SpinSlotMachine.cs
src/SlotMachine.Domain/: IDomainMarker.cs  SlotMachine.Domain.csproj
src/SlotMachine.Domain/Aggregate/: SlotMachineAggragete.cs  SlotMachineConfiguratorAggragete.cs
src/SlotMachine.Domain/Aggregate/Abstractions/: ICalculateWinAmount.cs  IGenerateWinMatrix.cs  IGenerateWinPaths.cs  ISlotMachineGenerateWinPathsAggragete.cs  ISlotMachineMatrixGeneratorAdapter.cs  ISlotMachineSessionAggragete.cs
src/SlotMachine.Domain/Aggregate/Adapters/: SlotMachineMatrixGeneratorAdapter.cs  SlotMachinePathConsecutiveTraversalAdapter.cs
src/SlotMachine.Domain/Core/Entities/: Player.cs  SlotMachine.cs
src/SlotMachine.Domain/Core/Entities/Abstractions/: IAuditable.cs  IEntity.cs  IHasValidationt.cs  IHasValidationtAsync.cs
src/SlotMachine.Domain/Core/Entities/Validators/: PlayerEntityValidator.cs  SlotMachineEntityValidator.cs
src/SlotMachine.Domain/Core/ValueObjects/: Money.cs
src/SlotMachine.Domain/Extensions/: ArrayExtensions.cs
src/SlotMachine.Domain/Http/Exceptions/: NotFoundException.cs
src/SlotMachine.Domain/Matrix/: MatrixGenerator.cs
src/SlotMachine.Domain/Matrix/Abstractions/: IMatrixGenerator.cs
src/SlotMachine.Domain/Matrix/Common/Exceptions/: MatrixWrongSizeException.cs
src/SlotMachine.Domain/Projections/MongoDb/: IUnitOfWork.cs
src/SlotMachine.Domain/Rules/: SlotMachineRules.cs
src/SlotMachine.Domain/SearchAlgorithms/: LinearTraversal.cs
src/SlotMachine.Infrastructure/: SlotMachine.Infrastructure.csproj
src/SlotMachine.Infrastructure.CrossCutting/: SlotMachine.Infrastructure.CrossCutting.csproj
src/SlotMachine.Infrastructure.CrossCutting/loC/: InjectBootstrapper.cs
src/SlotMachine.Infrastructure/Persistence/MongoDb/: MongoDbUnitOfWork.cs
src/SlotMachine.Infrastructure/loC/Injectors/: AddHttpContextAccessorInjector.cs  FluentValidatorInjector.cs  MediatorInjector.cs  MongoDbInjector.cs  RestApiInjector.cs
src/SlotMachine.Infrastructure/loC/Injectors/Abstractions/: IInjector.cs
tests/SlotMachine.CoreTests/: SlotMachine.CoreTests.csproj  UnitTest1.cs
tests/SlotMachine.CoreTests/Rules/: WinMatrixRules.cs
tests/SlotMachine.CoreTests/Stabs/: SlotMachineMatrixGeneratorAdapterStab.cs
tests/SlotMachine.IntegationTests/: SlotMachine.IntegationTests.csproj  UnitTest1.cs
tests/SlotMachine.UnitTests/: SlotMachine.UnitTests.csproj  UnitTest1.cs
tests/SlotMachine.UnitTests/Domain/: MatrixGeneratorTests.cs
tests/SlotMachine.UnitTests/Domain/Aggregate/: SlotMachineAggregateTests.cs  SlotMachineMatrixGeneratorAdapterTests.cs
