<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlotMachine.Domain\SlotMachine.Domain.csproj" />
    </ItemGroup>

</Project>
