<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SlotMachine.Application\SlotMachine.Application.csproj" />
        <ProjectReference Include="..\SlotMachine.Domain\SlotMachine.Domain.csproj" />
        <ProjectReference Include="..\SlotMachine.Infrastructure.CrossCutting\SlotMachine.Infrastructure.CrossCutting.csproj" />
    </ItemGroup>

</Project>